[Unit]
Description=Email indexer (full rescan + reconcile deletions) → PostgreSQL
After=dovecot.service postgresql.service
Wants=dovecot.service postgresql.service

[Service]
Type=oneshot
User=root
Group=root
Nice=15
IOSchedulingClass=idle
EnvironmentFile=/etc/mailinabox/postgres.env
Environment=PG_DSN=${PG_DSN_INDEXER}
ExecStart=/usr/bin/flock -w 3600 /var/lock/email-indexer.lock /usr/bin/python3 /opt/email-indexer/indexer.py --full
StandardOutput=journal
StandardError=journal
TimeoutStartSec=7200
